# GTA5ModdingUtilsGUI

./: GTA5ModdingUtilsGUI.sln  LICENSE  README-GUI.txt  README.md
GTA5ModdingUtilsGUI/: AppSettings.cs  CreditsForm.Designer.cs  CreditsForm.cs  CustomMeshesForm.Designer.cs  CustomMeshesForm.cs  CustomSlodsForm.Designer.cs  CustomSlodsForm.cs  GTA5ModdingUtilsGUI.csproj  IntroForm.Designer.cs  IntroForm.cs  LodAtlasHelperForm.Designer.cs  LodAtlasHelperForm.cs  LodAtlasPreviewForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README-GUI.txt  ReadmeForm.Designer.cs  ReadmeForm.cs  SelectArchetypesForm.cs  SettingsForm.cs  TextureAnchorEditorForm.cs  TextureCreationForm.Designer.cs  TextureCreationForm.cs  ThemeHelper.cs  TutorialsForm.cs  YtypArchetypeScanner.cs
GTA5ModdingUtilsGUI/Rendering/: Mesh.cs  SoftwareMeshViewerControl.cs  UvEditorControl.cs
Python Toolkit/: conda  custom_mesh_overrides.json  custom_meshes.json  main.py  obj_to_odr.py  odr_to_obj.py  texture_variants.py
Python Toolkit/common/: PlotManager.py
Python Toolkit/extractor/: move_and_cleanup.py
Python Toolkit/worker/clustering/: Clustering.py  Clustering_keep.txt
Python Toolkit/worker/lod_map_creator/: LodCandidate.py  LodMapCreator.py
Python Toolkit/worker/lod_map_creator/textures/: vegetation_lod.ytd
Python Toolkit/worker/sanitizer/: Sanitizer.py
Python Toolkit/worker/static_col_creator/: StaticCollisionCreator.py
Python Toolkit/worker/statistics/: StatisticsPrinter.py
Python Toolkit/worker/texture_variants/: TextureVariantGenerator.py  __init__.py
Python Toolkit/worker/vegetation_creator/: VegetationCreator.py
